<.header>
  Show monitor
  <:subtitle>This is a monitor with ID: {@monitor.id}</:subtitle>
  <:actions>
    <.link patch={~p"/monitors/#{@monitor}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit monitor</.button>
    </.link>
    <.link phx-click={JS.push("test_monitor", value: %{id: @monitor.id}) |> JS.push_focus()}>
      <.button class="bg-green-700 hover:bg-green-500">Test me</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/monitors"} class="my-5">Back to monitors</.back>

<.list>
  <:item title="Url">{@monitor.url}</:item>
  <:item title="Method">{@monitor.method}</:item>
  <:item :if={@monitor.method == :post} title="Post data">{@monitor.post_data}</:item>
  <:item title="DEVIDE_R: Response" />
  <:item title="Code"><u>{@monitor.status_code}</u></:item>
  <:item title="Result">
    <textarea
      class={
        if @monitor.status_code == 200,
          do: "w-full h-32 bg-green-600 text-white",
          else: "w-full h-32 bg-red-600 text-white"
      }
      readonly
      placeholder="Response"
    >{@monitor.response}</textarea>
  </:item>
</.list>

<.back navigate={~p"/monitors"} class="my-5">Back to monitors</.back>

<.modal
  :if={@live_action == :edit}
  id="monitor-modal"
  show
  on_cancel={JS.patch(~p"/monitors/#{@monitor}/show")}
>
  <.live_component
    module={PumpersWeb.MonitorLive.FormComponent}
    id={@monitor.id}
    title={@page_title}
    action={@live_action}
    monitor={@monitor}
    patch={~p"/monitors/#{@monitor}/show"}
  />
</.modal>
