<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        <a href="https://www.phoenixframework.org/"> Phoenix </a> /
        v{Application.spec(:phoenix, :vsn)}
      </p>
      <%= if @current_user do %>
        <%= if is_user?(:admin, @current_user) do %>
          <a href="/admin/users/live" class="rounded-lg px-2 py-1 bg-red-400 hover:bg-red-300">
            Users <span aria-hidden="true">&rarr;</span>
          </a>
        <% end %>
        <%= if is_user?(:powered, @current_user) do %>
          <a href="/logs/live" class="rounded-lg bg-blue-400 px-2 py-1 hover:bg-blue-300/80">
            Logs <span aria-hidden="true">&rarr;</span>
          </a>
          <a href="/monitors/live" class="rounded-lg bg-green-400 px-2 py-1 hover:bg-green-200/80">
            Monitors <span aria-hidden="true">&rarr;</span>
          </a>
        <% end %>
      <% end %>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.login_logout
        current_user={@current_user}
        users_setting={~p"/users/settings"}
        users_log_out={~p"/users/log_out"}
        users_register={~p"/users/register"}
        users_log_in={~p"/users/log_in"}
      />
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-4">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
