<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        <a href="https://www.phoenixframework.org/"> Phoenix </a> /
        v{Application.spec(:phoenix, :vsn)}
      </p>
      <%= if @current_user do %>
        <a href="/admin/users" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Users <span aria-hidden="true">&rarr;</span>
        </a>
        <a href="/logs" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Logs <span aria-hidden="true">&rarr;</span>
        </a>
        <a href="/logs" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Monitors <span aria-hidden="true">&rarr;</span>
        </a>
      <% end %>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.login_logout
        current_user={@current_user}
        users_setting={~p"/users/settings"}
        users_log_out={~p"/users/log_out"}
        users_register={~p"/users/register"}
        users_log_in={~p"/users/log_in"}
      />
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
